{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;\red25\green25\blue25;\red11\green90\blue124;
\red18\green145\blue206;\red0\green0\blue0;\red0\green0\blue233;\red28\green90\blue128;\red31\green38\blue49;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c42931\c55996;
\cssrgb\c0\c63852\c84489;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c43137\c57647;\cssrgb\c16078\c20000\c25098;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww50700\viewh27080\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth31840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Web Scraping: 
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\intbl\itap1\pardeftab720\sl500\qj\partightenfactor0
\cf3 1. Build a web-scraper to collect semantic scholar.org Abstracts related to international affairs, engineering(or similar science topic) (Title, Author, Journal, Abstract, Keywords) . Col \'93label\'94  = search term. \
\
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
Classify Abstracts: 
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\intbl\itap1\pardeftab720\sl500\qj\partightenfactor0
\cf3 Assign each abstract to it\'92s RDoC Construct (category) (a document can only be part of 1 category). \
\
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0
\cf4 Tag abstracts (topic modeling):  
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\intbl\itap1\pardeftab720\sl500\qj\partightenfactor0
\cf3 Create a model to assign each abstract the appropriate keywords. \
\
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Neural Net for keyword matching:  
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\intbl\itap1\pardeftab720\sl500\qj\partightenfactor0
\cf3 Create a model to assign each abstract the appropriate keywords. \
\
\
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\intbl\itap1\pardeftab720\sl500\qc\partightenfactor0
\cf4 Page Rank
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\intbl\itap1\pardeftab720\sl500\qj\partightenfactor0
\cf3 In this subtask participants are given a set of  abstracts and they are required to retrieve abstracts that are relevant for various keywords.\cell \lastrow\row
\pard\pardeftab720\sl500\qj\partightenfactor0
\cf3 Test data will contain a list of approx. 200 abstracts and the goal is to submit a ranked lists of relevant articles for each keyword.
\fs32 \AppleTypeServices \cf6 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt360 \tapadb360 
\clvertalc \clshdrawnil \clwWidth31840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/rdoc-task/task?authuser=0#h.p_BmPF01VNJFxA"}}{\fldrslt 
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
}}\pard\intbl\itap1\pardeftab720\sl700\qc\partightenfactor0

\fs50 \AppleTypeServices\AppleTypeServicesF65539 \cf8 Data\
\pard\intbl\itap1\pardeftab720\sl500\qj\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl451\sa320\partightenfactor0

\fs32 \AppleTypeServices \cf9 \cb10 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
}